# zajecia

TA/: CommonFunctions.py  Test_LoginPage.py  Test_WelcomePageValidation.py  smoketests_jenkins.py  smoketests_local.py
TA/pageobjects/: element.py  locators.py  page.py
database/: run_all.sql
database/incremental/00010_DDL/: 00010_initDDL.sql
database/incremental/00020_DictionaryData/: 00010_initDictionaryData.sql
database/incremental/00030_TestData/: 00010_initTestPgSql.sql
database/init/: 00010_createDBUser.sql  00020_createDatabase.sql
ipo/: .gitignore  pom.xml
ipo/core/: pom.xml
ipo/core/src/main/java/com/software/: AppConstant.java
ipo/core/src/main/java/com/software/annotation/: PasswordComplexity.java
ipo/core/src/main/java/com/software/domain/: BaseEntity.java  UserPhonePK.java
ipo/core/src/main/java/com/software/domain/lookup/: EnumWithId.java  PersonalTitleEnum.java  PhoneTypeEnum.java
ipo/core/src/main/java/com/software/domain/lookup/converter/: PersonalTitleEnumConverter.java  PhoneTypeEnumConverter.java
ipo/core/src/main/java/com/software/domain/project/: Project.java
ipo/core/src/main/java/com/software/domain/region/: Country.java  DutyStation.java
ipo/core/src/main/java/com/software/domain/user/: Role.java  UserImage.java  UserPhone.java  UserProfile.java
ipo/core/src/main/java/com/software/dto/: UserChangePasswordDto.java  UserResetPasswordDto.java
ipo/core/src/main/java/com/software/exceptions/: ReCaptchaAuthenticationException.java  ReCaptchaValidException.java  RedirectException.java
ipo/core/src/main/java/com/software/json/model/: ReCaptchaAnswerVO.java
ipo/core/src/main/java/com/software/json/utils/: BooleanDeserializer.java  BooleanSerializer.java
ipo/core/src/main/java/com/software/validator/: PasswordComplexityValidator.java
ipo/dao/: pom.xml
ipo/dao/src/main/java/com/software/conf/: DataContext.java  TestDataContext.java
ipo/dao/src/main/java/com/software/dao/: BaseDAO.java  BaseDAOImpl.java
ipo/dao/src/main/java/com/software/dao/user/: UserDAO.java  UserDAOImpl.java
ipo/dao/src/main/resources/: dev_jdbc.properties  log4j.properties  prod_jdbc.properties  sonar_jdbc.properties  test_jdbc.properties
ipo/dao/src/test/java/com/software/dao/: UserDAOTest.java
ipo/service/: pom.xml
ipo/service/src/main/java/com/software/service/: UserService.java  UserServiceImpl.java  WelcomeService.java  WelcomeServiceImpl.java
ipo/service/src/main/java/com/software/service/auth/: ReCaptcha.java  ReCaptchaImpl.java  UserWithSalt.java  ZajeciaAuthority.java  ZajeciaAuthorityImpl.java  ZajeciaUserDetailsService.java
ipo/service/src/main/java/com/software/service/email/: EmailService.java  EmailServiceImpl.java
ipo/service/src/main/java/com/software/service/schedulers/: EmailSendingJob.java  SmsReceivingJob.java  SmsSendingJob.java
ipo/service/src/main/java/com/software/service/sms/: SmsService.java  SmsServiceImpl.java
ipo/service/src/main/java/com/sofware/conf/: MailConf.java
ipo/service/src/main/resources/: mail.properties
ipo/service/src/test/java/com/software/service/auth/test/: ReCaptchaImplTest.java
ipo/service/src/test/java/com/software/service/schedule/test/: EmailSendingJobTest.java  SmsReceivingJobTest.java  SmsSendingJobTest.java
ipo/service/src/test/java/com/software/service/test/: PasswordResetServiceTokenTest.java  WelcomeServiceImplTest.java
ipo/service/src/test/java/com/software/test/data/: UserData.java
ipo/test-resources/: pom.xml
ipo/test-resources/src/main/java/com/software/test/data/: UserData.java
ipo/test-resources/src/main/resources/test/: dbTestData.xml  dbTestDataWithToken.xml
ipo/webapp/: pom.xml
ipo/webapp/src/main/java/com/software/conf/: AppConf.java  AutowiringSpringBeanJobFactory.java  JobsConf.java  SecurityConf.java  SecurityInit.java  ViewConf.java  WebInitializer.java  ZajeciaUsernamePasswordAuthenticationFilter.java
ipo/webapp/src/main/java/com/software/controller/contact/: ContactController.java
ipo/webapp/src/main/java/com/software/controller/helper/: UrlHelper.java
ipo/webapp/src/main/java/com/software/controller/login/: LoginController.java
ipo/webapp/src/main/java/com/software/controller/privacy/: PrivacyController.java
ipo/webapp/src/main/resources/: jobs_conf.properties  messages_de.properties  messages_en.properties
ipo/webapp/src/main/webapp/WEB-INF/: web.xml
ipo/webapp/src/main/webapp/WEB-INF/defs/: tiles.xml
ipo/webapp/src/main/webapp/WEB-INF/pages/: index.html  welcome.jsp
ipo/webapp/src/main/webapp/WEB-INF/pages/changePassword/: changePassword.jsp
ipo/webapp/src/main/webapp/WEB-INF/pages/contact/: contact.jsp
ipo/webapp/src/main/webapp/WEB-INF/pages/layout/: agreement-layout.jsp  default-layout.jsp  footer.jsp  header.jsp  includes.jsp  login-layout.jsp  menu.jsp
ipo/webapp/src/main/webapp/WEB-INF/pages/login/: ipoUsageAgreement.jsp  login.jsp  singUp.jsp
ipo/webapp/src/main/webapp/WEB-INF/pages/privacyTermsAndConditions/: privacy.jsp  privacyMain.jsp
ipo/webapp/src/main/webapp/WEB-INF/pages/reset/: invalid-token.jsp  menu.jsp  new-password.jsp  reset-done.jsp  reset-repeat.jsp  reset.jsp  set-password.jsp
ipo/webapp/src/main/webapp/css/: animate.css  bootstrap.css  font-awesome.min.css  root.css  simple-line-icons.css  user.css
ipo/webapp/src/main/webapp/js/: bootstrap.js  jquery.min.js  resetPasswordValidator.js
ipo/webapp/src/test/java/com/software/dto/test/: UserResetPasswordDtoTest.java
ipo/webapp/src/test/java/com/software/job/test/: JobTest.java
tools/: readme.txt
tools/checkstyle/: god_checkstyle.xml  god_pmd_ruleset.xml
tools/javaCodeFormatter/: java_formatter.xml
