jobs.enabled=false

#email sending conf (all triggers fires every 5 minutes) more details in http://quartz-scheduler.org/documentation/quartz-2.x/tutorials/tutorial-lesson-06
email.sending.cron=0 0/5 * * * ?

#sms sending conf
sms.sending.cron=0 0/5 * * * ?

#sms receiving conf
sms.receiving.cron=0 0/5 * * * ?