<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
   <parent>
      <artifactId>zajecia</artifactId>
      <groupId>com.software</groupId>
      <version>1.2-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>zajecia-test-resources</artifactId>

   <dependencies>
      <dependency>
         <groupId>com.software</groupId>
         <artifactId>zajecia-core</artifactId>
         <version>${zajecia.version}</version>
      </dependency>

   </dependencies>

</project>